<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        body {
            background-color: rgb(240, 237, 237);

        }
        .bigblocktext {
            margin: 20px 20px 20px 160px;
        }
        
        .bigblockmenu a {
            padding-left: 20px;
            color: black;
            text-decoration: none;
        }

        .bigblockmenu {
            background-color: rgb(126, 124, 124);
            top: 0;
            bottom: 0;
            left: 0;
            position: fixed;
            width: 100px;
            overflow: hidden;
            transition: 1s;
        }
        .bigblockmenu:hover {
            width: 300px;
            transition: 1s;
        }
        
        .menu {
            display: flex;
            justify-content: center;
            padding: 30px;
        }

        .edit:hover {
            background-color: rgb(56, 56, 56);
        }
        .edit {
            display: flex;
            align-items: center;
        }
        
        p {
            font-size: 40px;
        }
        
        img {
            width: 95px;
        }
        .e1:hover {
        background-color: rgb(56, 56, 56);
        }
        .e1 {
            box-sizing: border-box;
            display: block;
            height: 50px;
            padding: 20px 0 20px 70px !important;
            width: 100%;
            background: url(edit.png) left/contain no-repeat;
        }
    </style>
</head>

<body>
    <div class="bigblockmenu">
        <div class="menu">MENU</div>
        <a class="e1" href="#">edit</a>
        <div class="edit"><img src="./edit.png" alt=""><a href="#">EDIT</a></div>
        <div class="edit"><img src="./favorites.png" alt="">FAVOURITES</div>
        <div class="edit"><img src="./history.png" alt="">HISTORY</div>
        <div class="edit"><img src="./security.png" alt="">SECURITY</div>
        <div class="edit"><img src="./settings.png" alt="">SETTINGS</div>
    </div>
    
    <div class="bigblocktext">
        <h1>WHAT IS LOREM IPSUM?</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil nobis, adipisci consectetur, dolor
            blanditiis architecto id esse dignissimos eveniet est ab sunt quam hic maiores quis. Delectus aspernatur
            qui iure adipisci rerum accusamus, voluptatibus odit, omnis, commodi voluptas obcaecati voluptatum
            quisquam tempora tenetur minima quasi maiores quam iste? Aspernatur, sapiente? </p>
        <h1>WHY DO WE USE IT?</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe nihil harum rerum minima sed impedit esse
            deserunt sit officia, a temporibus assumenda doloribus eveniet praesentium ducimus maxime tempora unde
            sunt
            facilis dolor, quia voluptas! Quos error incidunt, magni aspernatur laboriosam consequuntur libero
            voluptatem repellat perferendis tempora, accusamus, reiciendis exercitationem minus?</p>
        <h1>WHERE DOES IT COME FROM?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae eaque, quis minus labore voluptas fugit,
            nobis vero beatae blanditiis illum at iste enim totam inventore obcaecati aliquam, nisi repudiandae
            perspiciatis velit rerum cupiditate repellat reprehenderit cumque! Dolore obcaecati placeat magnam
            exercitationem, ducimus voluptates provident ipsa quaerat unde architecto. Officiis, officia!</p>
        <h1>WHERE CAN I GET SOME?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti inventore maxime aliquid illo tenetur
            facilis quod ipsa, iure aut quae impedit ab ratione vero eius, eos officia reiciendis nostrum ipsum
            atque nulla dignissimos. Facilis in libero quisquam unde atque, quis incidunt, adipisci a accusamus
            aliquid quas praesentium iste! Amet, ratione.</p>
    </div>
    
</body>

</html>