<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .blocks {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            perspective: 1000px;
            margin-top: 50px;
            
            padding: 30px;
        
        }

        .firstblock {
            width: 500px;
            height: 500px;
            background-color: rgb(129, 7, 7);
            border: 5px solid black;
            transform-origin: 0% 50%;
            transition: 2s;
        }

        .firstblock:hover {
            transform: rotateY(60deg);
        }

        .secondblock {
            width: 500px;
            height: 500px;
            background-color: rgb(228, 124, 124);
            border: 5px solid black;
            transform-origin: 100% 50%;
            transition: 2s;

        }

        .secondblock:hover {
            transform: rotateY(-60deg);
        }

        h2 {
           
            z-index: -1;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="blocks">
            <div class="firstblock"></div>
            <div class="secondblock"></div>
            <h2>keep goin'up</h2>

        </div>



    </div>
</body>

</html>