<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         display: flex;
         justify-content: center;
         background-color: rgb(218, 218, 218);
         
        }
        table {
            width: 1000px;
            height: 500px;
            border-collapse: collapse;
            border-spacing: 0;
        }
        table,td,th {
            padding: 20px;
            text-align: center;
            font-size: 20px;
        }
        th {
            background-color: rgb(178, 215, 255);
            text-transform: capitalize;
        }
        tr:nth-child(odd) {
            background: silver
            ;
        }
    </style>
</head>
<body>
    <table class="iksweb">
        <tbody>
            <tr>
                <th></th>
                <th>header 1</th>
                <th>header 2</th>
                <th>header 3</th>
                <th>header 4</th>
                <th>header 5</th>
            </tr>
            <tr>
                <th>line 2</th>
                <td>23</td>
                <td>123</td>
                <td>43</td>
                <td>12</td>
                <td>76</td>
            </tr>
            <tr>
                <th>line 2</th>
                <td>23</td>
                <td>123</td>
                <td>43</td>
                <td>12</td>
                <td>76</td>
            </tr>
            <tr>
                <th>line 2</th>
                <td>34</td>
                <td>63</td>
                <td>25</td>
                <td>7</td>
                <td>23</td>
            </tr>
            <tr>
                <th>line 3</th>
                <td>2323</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
            </tr>
            <tr>
                <th>line 4</th>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
            </tr>
            <tr>
                <th>line 5</th>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
            </tr>
            <tr>
                <th>line 6</th>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
            </tr>
            <tr>
                <th>line 1</th>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
            </tr>
            <tr>
                <th>line 7</th>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
            </tr>
            <tr>
                <th>line </th>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
                <td>23</td>
            </tr>
        </tbody>
    </table>
</body>
</html>