<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            
        }
        .all_dz{
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            padding: 10px;
            
        }
        .all_pz{
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            padding: ;
        }
        a {
            padding: 20px;
            color: violet;
            text-decoration: none;
            font-size: 50px;
        }
    </style>
</head>

<body>


</body>

<div class="container">
    <div class="all_dz">
        <a href="dz1.1.html">dz1.1</a>
        <a href="dz1.2.html">dz1.2</a>
        <a  href="dz2.1.html">dz1.2</a>
        <a href="dz2.2.html">dz2.2</a>
        <a href="dz2.3.html">dz2.3</a>
        <a href="dz3.1.html">dz3.1</a>
        <a href="dz3.4.html">dz3.4</a>
        <a href="dz4.1.html">dz4.1</a>
        <a href="dz4.2.html">dz4.2</a>
        <a href="dz4.3.html">dz4.3</a>
        <a href="dz5.1.html">dz5.1</a>
        <a href="dz5.2.html">dz5.2</a>
        <a href="dz5.3.html">dz5.3</a>

        
    </div>
    <div class="all_pz">
        <a href="pz1.1.html">pz1.1</a>
        <a href="pz1.2.html">pz1.2</a>
        <a href="pz1.3.html">pz1.3</a>
    </div>
    <div class="all_pz">
        
    </div>
</div>

</html>