<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         iframe {
      border: none;
      display: block;
      width: 256px;
      height: 256px;
      margin: 10px auto;
    }

    img {
      width: 64px;
    }

    .container {
      border: 2px solid gray;
      width: 1000px;
    
      margin: 50px auto;
    }

    h1 {
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
    }

    hr {
      border-color: gray;
    }

    .rap {
      display: flex;
      justify-content: space-around;
      padding: 30px;
    }


    </style>
</head>
<body>
    <div class="container">
        <h1>RAP GALLERY</h1>

        <iframe src="./food/21.jpg" name="bigRap"></iframe>
        <hr>
        <div class="rap">
            <a href="./food/21.jpg" target="bigRap"> <img src="./food/21 — копия.jpg" alt=""></a>
            <a href="./food/carti.jpg" target="bigRap"> <img src="./food/carti — копия.jpg" alt=""></a>
            <a href="./food/juice.jpg" target="bigRap"> <img src="./food/juice — копия — крупный размер.jpg" alt=""></a>
            <a href="./food/thugga.jpg" target="bigRap"> <img src="./food/thugga — копия — крупный размер.jpg" alt=""></a>
            <a href="./food/uzi.jpg" target="bigRap"> <img src="./food/uzi — крупный размер.jpg" alt=""></a>
            <a href="./food/yeat.png" target="bigRap"> <img src="./food/yeat — копия.png" alt=""></a>
        </div>
    </div>
</body>
</html>